NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasedribble-main-brianrimidev47-gmailcom-hzishgll.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzODM4NjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINERSQUU5MkgyS0dIM1c2R1JZVzRGUTciLCJqdGkiOiIwMUg0RFJBRkhBS0VIREZLV1BWRUFRTlhDNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.WTNy9iy6cWN1wB2R_ljkvkf8gCrfYuquOvvWpRVLh6g
GOOGLE_CLIENT_ID=664875028377-i5o18suk9g9q6fhg5f0j66985mnc34ks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=JI1IbvaBT9QJ50pURgwsVBFWp8mcODwdTiQUwVp8dgM=
NEXTAUTH_URL=http://localhost:3000