NEXT_PUBLIC_GRAFBASE_API_URL= https://grafbasedribble-main-brianrimidev47-gmailcom-alcfm2ly.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0NTUzNjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEZXR0VOMzFGRFc3NEZCTjUyOFdRNjQiLCJqdGkiOiIwMUg0RldHR0NOM0U1U01IUzU3UzhORzFCQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.r_oQ3Ha7CCEG3PXUE9HLDb4SlxIucmlUQQ_B8tlMm00
GOOGLE_CLIENT_ID=664875028377-i5o18suk9g9q6fhg5f0j66985mnc34ks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=JI1IbvaBT9QJ50pURgwsVBFWp8mcODwdTiQUwVp8dgM=
NEXTAUTH_URL=http://localhost:3000